@import "varables.less";

html {
  font-size: 100%;
}

body {
  margin: 0;
  padding: 0;
  font-family: @font-family-no-number;
  font-size: 1rem;
  line-height: 1.5;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

button:disabled {
  opacity: 0.5;
}
