@font-family-no-number  : 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;

// base colors
@violet                 : #424767;
@dark-blue              : #548dcd;
@white-blue             : #40a9ff;
@light-blue             : #e9f3ff;
@grey                   : #f5f5f5;
@light-grey             : #e8e8e8;

// spec
@primary-color          : @dark-blue;
