@import '../varables';

.ant-btn:hover {
  color: @dark-blue;
  border-color: @dark-blue;
}

.ant-btn-primary.ant-btn:hover,
.ant-btn-primary.ant-btn:focus {
  color: #fff;
  border-color: @dark-blue;
}

.ant-input:focus {
  border-color: @dark-blue;
}
